com.jishux.name=技术栈
com.hello.name=你好
com.baidu.site=https://www.baidu.com/
hi=hi
# server.port=8080
# logging
#logging.file=mylog.log
#logging.level.root=INFO

# mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yaochao?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Tomcat
